In [53]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('adult.data.csv')

In [22]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
# 1. How many men and women (sex feature) are represented in this dataset?
male_amount = len(data[data["sex"] == "Male"])
female_amount = len(data[data["sex"] == "Female"])
print(f"Male amount: {male_amount}")
print(f"Female amount: {female_amount}")

Male amount: 21790
Female amount: 10771

In [24]:
#2. What is the average age (age feature) of women?
female = data[data["sex"] == "Female"]
means_of_feat = female.mean()
age_mean = means_of_feat["age"]
print(f"The average age of women: {age_mean}")

The average age of women: 36.85823043357163

In [23]:
#3. What is the percentage of German citizens (native-country feature)?
german = len(data[data["native-country"] == "German"])
overall = len(data)
print(f"The percentage of German citizens: {(german / overall)}%")

The percentage of German citizens: 0.0%

In [64]:
#4-5. What are the mean and standard deviation of age 
#for those who earn more than 50K per year (salary feature) 
#and those who earn less than 50K per year?
data.groupby(["salary"])[["age"]].agg([np.mean, np.std])

              age
             mean        std
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

In [51]:
#6. Is it true that people who earn more than 50K have at least high school education? 
#(education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)
more_than_50k_edu = data[data["salary"] == ">50K"]["education"]
more_than_50k_edu_stats = more_than_50k_edu.value_counts()
print(more_than_50k_stats)
print("No, it's not true")

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64
No, it's not true

In [65]:
#7. Display age statistics for each race (race feature) and each gender (sex feature). 
#Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.
grouping_columns = ["race", "sex"]
columns_to_show = ["age"]
print(f"The maximum age of men of Amer-Indian-Eskimo race: {82.0}")
data.groupby(grouping_columns)[columns_to_show].describe()

The maximum age of men of Amer-Indian-Eskimo race: 82.0

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0


                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [82]:
#8. Among whom is the proportion of those who earn a lot (>50K) greater: 
#married or single men (marital-status feature)? Consider as married those who 
#have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), 
#the rest are considered bachelors.
marital_status_set = set(data["marital-status"])
married_status = set(["Married-civ-spouse", "Married-spouse-absent", "Married-AF-spouse"])
single_status = marital_status_set - married_status

married_men = data[data["marital-status"].isin(married_status)]
married_men_more_than_50k = married_men[married_men["salary"] == ">50K"]
married_men_more_than_50k_perc = len(married_men_more_than_50k) / len(married_men)

single_men = data[data["marital-status"].isin(single_status)]
single_men_more_than_50k = single_men[single_men["salary"] == ">50K"]
single_men_more_than_50k_perc = len(single_men_more_than_50k) / len(single_men)

print(f">50K among marriedmen: {married_men_more_than_50k_perc}")
print(f">50K among single men: {single_men_more_than_50k_perc}")

>50K among marriedmen: 0.43692028280469614
>50K among single men: 0.0644540363975735

In [88]:
#9. What is the maximum number of hours a person works per week (hours-per-week feature)? 
#How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?
max_hours = data["hours-per-week"].max()
print(f"The maximum number of hours: {max_hours}")
workholiks = data[data["hours-per-week"] == max_hours]
workholiks_amount = len(workholiks)
workholiks_more_than_50k = workholiks[workholiks["salary"] == ">50K"]
workholiks_more_than_50k_amount = len(workholiks_more_than_50k)
print(f"{workholiks_amount} people work such a number of hours.")
print(f"The percentage of those who earn a lot: {workholiks_more_than_50k_amount / workholiks_amount}")

The maximum number of hours: 99
85 people work such a number of hours.
The percentage of those who earn a lot: 0.29411764705882354

In [92]:
#10. Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) 
#for each country (native-country). What will these be for Japan?
grouping_columns = ["native-country", "salary"]
columns_to_show = ["hours-per-week"]
print(data.groupby(grouping_columns)[columns_to_show].mean())
print(data[data["native-country"] == "Japan"].groupby(grouping_columns)[columns_to_show].mean())

                       hours-per-week
native-country salary
?              <=50K        40.164760
               >50K         45.547945
Cambodia       <=50K        41.416667
               >50K         40.000000
Canada         <=50K        37.914634
...                               ...
United-States  >50K         45.505369
Vietnam        <=50K        37.193548
               >50K         39.200000
Yugoslavia     <=50K        41.600000
               >50K         49.500000

[82 rows x 1 columns]
                       hours-per-week
native-country salary
Japan          <=50K        41.000000
               >50K         47.958333